{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v1/tooling/cli/schema.json",
  "identifier": "com.diskdominator.suite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3002",
    "distDir": "../suite-core/apps/disk-dominator/out"
  }
}