{
  "productName": "DiskDominator",
  "version": "0.1.0",
  "identifier": "com.diskdominator.suite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3002",
    "distDir": "../out",
    "withGlobalTauri": false
  },
  "ctx": {},
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.diskdominator.suite",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "DiskDominator",
        "width": 1200,
        "height": 800
      }
    ]
  }
}