{
  "name": "@diskdominator/suite",
  "version": "1.0.0",
  "private": true,
  "description": "DiskDominator Suite - Modular desktop productivity tools",
  "workspaces": [
    "suite-core/packages/*",
    "suite-core/apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@diskdominator/app",
    "build": "npm run build --workspace=@diskdominator/app",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "test": "jest",
    "test:unit": "jest --selectProjects=unit",
    "test:integration": "jest --selectProjects=integration",
    "test:e2e": "jest --selectProjects=e2e",
    "test:performance": "jest --selectProjects=performance",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage:report": "jest --coverage && open coverage/lcov-report/index.html",
    "test:rust": "cd src-tauri && cargo test",
    "test:all": "./tests/run-tests.sh all"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-playwright-preset": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
