{
  "name": "@diskdominator/suite",
  "version": "1.0.0",
  "private": true,
  "description": "DiskDominator Suite - Modular desktop productivity tools",
  "workspaces": [
    "suite-core/packages/*",
    "suite-core/apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@diskdominator/app",
    "build": "npm run build --workspace=@diskdominator/app",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}